{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=Cerberus;User Id=sa;Password=__SET_WITH_USER_SECRETS__;TrustServerCertificate=true"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Oidc": {
    "Issuer": "https://localhost:5001/"
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "UseStartTls": false,
      "FromAddress": "no-reply@cerberus.local"
    }
  },
  "Seed": {
    "Enabled": true,
    "DemoClientBaseUrl": "https://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  }
}
